uri,title,artist,year,album,release_date,explicit
spotify:track:0pdfN7nOHMYmKykzu1cyfm,Any Man Of Mine,Shania Twain,1995,The Woman In Me,1995-01-01,false
spotify:track:2EoIt9vdgFRNW03u5IvFsQ,Achy Breaky Heart,Billy Ray Cyrus,1992,Some Gave All,1992,false
spotify:track:6iy4PoAuZBMvtrlDX4VxC7,Check Yes Or No,George Strait,1995,Strait Out Of The Box,1995-09-12,false
spotify:track:6qc34bnVOyqGDPni8H5W0U,Amazed,Lonestar,1999,Lonely Grill,1999,false
spotify:track:6Lmx6bz3PGYuNSjKMnYBOa,"Heads Carolina, Tails California",Jo Dee Messina,1996,Jo Dee Messina,1996-04-02,false
spotify:track:4TJUS843fKiqqIzycM74Oy,Should've Been A Cowboy,Toby Keith,1993,Toby Keith,1993-04-20,false
spotify:track:2ulBBx6YQ3qY3ci34RadtN,She's In Love With The Boy - Single Version,Trisha Yearwood,1991,Trisha Yearwood,1991-01-01,false
spotify:track:4FUfoWMypAyWbOavmYyeNu,That Don't Impress Me Much,Shania Twain,1997,Come On Over,1997-11-04,false
spotify:track:5Pgwi0iizu96RHxJ4xL3SH,Strawberry Wine,Deana Carter,1996,Did I Shave My Legs For This?,1996-01-01,false
spotify:track:6cjwec9ii5uLK7CDfPBYt1,Wide Open Spaces,The Chicks,1998,Wide Open Spaces,1998-01-27,false
spotify:track:2M38X60UJnupGPbFTkVPNQ,Neon Moon,Brooks & Dunn,1991,Brand New Man,1991-08-13,false
spotify:track:3rXCZRMiMZp0feGcYXpwYX,Cowboy Take Me Away,The Chicks,1999,Fly,1999-08-27,false
spotify:track:3y4LxiYMgDl4RethdzpmNe,Breathe,Faith Hill,1999,Breathe,1999-11-09,false
spotify:track:59kHPbwyyCApYA8RQQEuXm,Chattahoochee,Alan Jackson,1992,A Lot About Livin' (And A Little 'Bout Love),1992-10-09,false
spotify:track:1TanmIWbaUj5NVwJ3k4XPd,Write This Down,George Strait,1999,Always Never The Same,1999-01-01,false
spotify:track:1ipcb9qXpSHWhSUvdxJhsx,"Forever and Ever, Amen",Randy Travis,1987,Always & Forever,1987-05-04,false
spotify:track:5wF0S5ORJ5rMcWZICC46Fb,Fancy,Reba McEntire,2020,Rumor Has It (30th Anniversary Edition),2020-09-11,false
spotify:track:1N9GGOUf8TQqsaPDByZzEF,I'm in a Hurry (And Don't Know Why),Alabama,1992,American Pride,1992-04-03,false
spotify:track:3IvcWWehbBcBR4YZxlGM9R,"I Like It, I Love It",Tim McGraw,1995,All I Want,1995-08-15,false
spotify:track:7rqaqQurHzR5xHAhdm1gmM,Goodbye Earl,The Chicks,1999,Fly,1999-08-27,false
spotify:track:6vgN6KGstss0GnBbKlMNK9,The Way You Love Me,Faith Hill,1999,Breathe,1999-11-09,false
spotify:track:6HveTIMynTMzTc5L0TcS20,When You Say Nothing At All,Alison Krauss & Union Station,1995,Now That I've Found You: A Collection,1995-01-01,false
spotify:track:5FxgRnXBHMM0q4stwqrjjM,Bye-Bye,Jo Dee Messina,1998,I'm Alright,1998-03-17,false
spotify:track:7rDcULv8vV16vetBjPJhuE,How Do You Like Me Now?!,Toby Keith,1999,How Do You Like Me Now?!,1999-01-01,false
spotify:track:6wVQwC2P8K4e3poaJ6ieRh,"Honey, I'm Home",Shania Twain,1997,Come On Over (Diamond Edition / Super Deluxe),1997,false
spotify:track:3wjD3Ufjll7UKrEDPdGuX3,Maybe It Was Memphis,Pam Tillis,1990,Put Yourself In My Place,1990,false
spotify:track:69m9WDPBvemwujQwdONslk,There's Your Trouble,The Chicks,1998,Wide Open Spaces,1998-01-27,false
spotify:track:08c3wmdjKSjxTJY9cHSts7,XXX's And OOO's (An American Girl),Trisha Yearwood,1995,Thinkin' About You,1995-01-01,false
spotify:track:2h5a6t9JFasqH5WJFPbmGL,One More Last Chance,Vince Gill,1992,I Still Believe In You,1992-01-01,false
spotify:track:0NLBwQBYJhEM9t3KAMPFVR,Sold (The Grundy County Auction Incident),John Michael Montgomery,1995,John Michael Montgomery,1995-03-17,false
spotify:track:2MiXC2LfpsoeUP5RvMGEQ3,The Night The Lights Went Out In Georgia,Reba McEntire,1991,For My Broken Heart,1991-01-01,false
spotify:track:2op0kDNARK2VHWHntEeH4g,Just To See You Smile,Tim McGraw,1997,Everywhere,1997-06-03,false
spotify:track:2IY559smG7SXYk229NA2Vl,Little Bitty,Alan Jackson,1996,Everything I Love,1996-09-30,false
spotify:track:1g5EcKDECPxeI7kgkvcbxm,Blue,LeAnn Rimes,1996,Blue,1996,false
spotify:track:1wb4P4F0sxAQ2KXrRvsx6n,You're Still The One,Shania Twain,1997,Come On Over,1997-11-04,false
spotify:track:1nVoLxz8C0uGgMKfywy0vf,Independence Day,Martina McBride,1993,The Way That I Am,1993-09-12,false
spotify:track:0qrst0xZAZ0NtMtuUcEq0f,Wild One,Faith Hill,1993,Take Me as I Am,1993-01-01,false
spotify:track:6leiB1fEsTnVCuPiielde5,Something Like That,Tim McGraw,1999,A Place In The Sun,1999-05-04,false
spotify:track:7puxIVNdj5nsBJk43zM3bH,Carrying Your Love With Me,George Strait,1997,Carrying Your Love With Me,1997-01-01,false
spotify:track:4fOFOwrAHA9PdhOL7lciok,We Danced Anyway,Deana Carter,1996,Did I Shave My Legs For This?,1996-01-01,false
spotify:track:2oyS4THTUzUxT2lnHGzzIr,She Don't Know She's Beautiful,Sammy Kershaw,1993,Haunted Heart,1993-03-09,false
spotify:track:7lUE02KHkZM44BZgjCaWRO,Meet In the Middle,Diamond Rio,1991,Diamond Rio,1991-07-01,false
spotify:track:3QV7NYkrmV0Q0IHdFJw9hO,She Thinks My Tractor's Sexy,Kenny Chesney,1999,Everywhere We Go,1999-02-26,false
spotify:track:3Q9t1A12iUemHTAWnH7PjD,Watermelon Crawl,Tracy Byrd,1994,No Ordinary Man,1994-01-01,false
spotify:track:0Xg68XXMRWzKQvD5S6BFvI,Dust On The Bottle,David Lee Murphy,1994,Out With A Bang,1994-01-01,false
spotify:track:15gU2OepIEbeNTBbes6pIF,Livin' On Love,Alan Jackson,1994,Who I Am,1994-06-28,false
spotify:track:2g0BAZVaLlK8GeTVzF6hQ6,Lesson In Leavin',Jo Dee Messina,1998,I'm Alright,1998-03-17,false
spotify:track:2TIEeLrOQrGnO2D2OeDDJu,Time Marches On,Tracy Lawrence,1996,Time Marches On,1996-01-02,false
spotify:track:0nDjzA4kns1QOWPXuOn6Xw,Where The Green Grass Grows,Tim McGraw,1997,Everywhere,1997-06-03,false
spotify:track:5cCLKP66G2PJEorzYQVXHR,"Love, Me",Collin Raye,1991,All I Can Be,1991-08-27,false
spotify:track:6IEIPevuDocD80PovsX6kN,Gone Country,Alan Jackson,1994,Who I Am,1994-06-28,false
spotify:track:0NyMrtH8mUuvtJjEpESn7J,Life's a Dance,John Michael Montgomery,2009,Greatest Hits,2009-10-06,false
spotify:track:60w5eL1G4Or7LlTSrR5r8a,Pickup Man,Joe Diffie,1994,Third Rock From The Sun,1994-07-26,false
spotify:track:6FevJcaJvt5EvsHnuJHBnb,Fast as You,Dwight Yoakam,1993,This Time,1993-03-12,false
spotify:track:3Vfj2JGXayXgc0c9J4gJ8m,Tell Me Why,Wynonna,1993,Tell Me Why,1993-05-11,false
spotify:track:7kTZ41YHhcWAp4M0JJ29xP,Summertime Blues,Alan Jackson,1994,Who I Am,1994-06-28,false
spotify:track:5EYWGM3Ns3iYew8ws0FatB,This Kiss,Faith Hill,1998,Faith,1998-04-10,false
spotify:track:1fYypIR0kaFzaSRbzvtjl9,Indian Outlaw,Tim McGraw,1994,Not A Moment Too Soon,1994-03-22,false
spotify:track:7C04W8ooqQD3vWKUSzeYnz,Go Rest High On That Mountain,Vince Gill,1994,When Love Finds You,1994-01-01,false
spotify:track:4TxIFLRMUxNh4n9h4RLsaE,"If You See Him, If You See Her","Reba McEntire, Brooks & Dunn",1998,If You See Him,1998-06-01,false
spotify:track:2evFJQfQVcDEXyOiyEV6OW,John Deere Green,Joe Diffie,1993,Honky Tonk Attitude,1993-04-20,false
spotify:track:2lKA9bNdd4kAoeHiufa0aK,You Win My Love,Shania Twain,1995,The Woman In Me,1995-01-01,false
spotify:track:4cdAXfguhQHYFkvuuzye1m,I Just Want To Dance With You,George Strait,1998,One Step At A Time,1998-01-01,false
spotify:track:0MjT9xQqJrQlNrkWKZgFbQ,I'm Alright,Jo Dee Messina,1998,I'm Alright,1998-03-17,false
spotify:track:2G6pvEfrwrJZS6NgqS3DqX,Don't Let Our Love Start Slippin' Away,Vince Gill,1992,I Still Believe In You,1992-01-01,false
spotify:track:5YY64mW5PL5waJKUsIJIQt,T-R-O-U-B-L-E,Travis Tritt,1992,T-R-O-U-B-L-E,1992-08-07,false
spotify:track:5ANnHcFKjGAC98A7Qkaepd,He Thinks He'll Keep Her,Mary Chapin Carpenter,1989,The Essential Mary Chapin Carpenter,1989,false
spotify:track:7yNTZj1ugKCeRJdSP1meOk,Ready to Run,The Chicks,1999,Fly,1999-08-27,false
spotify:track:5SpoN8sCoc05RfVde4raGN,Straight Tequila Night,John Anderson,1992,Seminole Wind,1992-02-07,false
spotify:track:0meAc2H0tC5tOTd6MDe0cI,One Way Ticket (Because I Can),LeAnn Rimes,1996,Blue,1996,false
spotify:track:40XW3d74CGOrWPcNpJDeUi,Love Can Build A Bridge,The Judds,1990,Love Can Build A Bridge,1990-09-11,false
spotify:track:40nvOEkPCUDsoQdruyndb2,Wish I Didn't Know Now,Toby Keith,1993,Toby Keith,1993-04-20,false
spotify:track:6QUEB3DDAD7oJhbIZF2v4Y,I Told You So,Randy Travis,1987,Always & Forever,1987-05-04,false
spotify:track:6iKWr2XH1DyT7TQzDZlvzd,Boot Scootin' Boogie,Brooks & Dunn,1991,Brand New Man,1991-08-13,false
spotify:track:7pY4ul6PNtKKHCCQgYVtT7,Be My Baby Tonight,John Michael Montgomery,1994,Kickin' It Up,1994-01-14,false
spotify:track:2kQtKFkPMdL5Jf7xk4T9SI,Baby Likes To Rock It,The Tractors,1994,The Tractors,1994,false
spotify:track:2A7j0RLnzvvlUFrevBiOQf,Every Light In The House,Trace Adkins,1996,Dreamin' Out Loud,1996-01-01,false
spotify:track:1ak2K9SpHCjnDbxmNFxr6P,"Poor, Poor Pitiful Me",Terri Clark,1996,Just The Same,1996-01-01,false
spotify:track:3rXdABev6vQtBCElztIl7m,It Matters to Me,Faith Hill,1995,It Matters to Me,1995-08-18,false
spotify:track:7BD50ATrF3Vab5FQy7vtK8,How Do I Live,LeAnn Rimes,2003,Greatest Hits,2003-11-18,false
spotify:track:1mICUTQCbRkAvGmO0cwoAz,Blame It on Your Heart,Patty Loveless,1993,Only What I Feel,1993-04-20,false
spotify:track:0nqjaaZQtY9fgl1M9qjssn,A Broken Wing,Martina McBride,1997,Evolution,1997-08-26,false
spotify:track:28RV5zuHGITT0rvh4NJM6W,This Cowboy's Hat,Chris LeDoux,1982,Used To Want To Be A Cowboy,1982-01-01,false
spotify:track:7uLQTOxQ3nwwoHuxwt2AHJ,Small Town Saturday Night,Hal Ketchum,1991,Past The Point Of Rescue,1991-04-29,false
spotify:track:59MIR30ATtW8kTaX3SCpq0,Blue Clear Sky,George Strait,1996,Blue Clear Sky,1996-01-01,false
spotify:track:51uGoXB3PbXLyeH0aPGo7H,Hard Workin' Man,Brooks & Dunn,1993,Hard Workin' Man,1993-02-23,false
spotify:track:7GswRwV5zQcMsys9niOQ87,I Feel Lucky,Mary Chapin Carpenter,1992,Come On Come On,1992-06-20,false
spotify:track:6MnDkyb3VstTCT9ELxjfeE,I Love the Way You Love Me,John Michael Montgomery,2009,Greatest Hits,2009-10-06,false
spotify:track:0wFQnci5YCcwbKAWNBzqiA,Does He Love You,"Reba McEntire, Linda Davis",1993,"Reba McEntire's Greatest Hits, Volume Two",1993-01-01,false
spotify:track:6BTCpaBTxlqGMOl0P6hvvX,Here's a Quarter (Call Someone Who Cares),Travis Tritt,1991,It's All About to Change,1991,false
spotify:track:3PHLZ5wmtyZha1pp2405OT,Whenever You Come Around,Vince Gill,1994,When Love Finds You,1994-01-01,false
spotify:track:267pym8JqsQQdIs7dadMJR,A Little Less Talk And A Lot More Action,Toby Keith,1993,Toby Keith,1993-04-20,false
spotify:track:34VnYs7xwpscz3DkbTMoHb,How Do I Get There,Deana Carter,1996,Did I Shave My Legs For This?,1996-01-01,false
spotify:track:5WEK4szbQp9c7ZK6LkYd9k,The Keeper Of The Stars,Tracy Byrd,1994,No Ordinary Man,1994-01-01,false
spotify:track:4vbW5aT9UQGRqEScStQPPy,No One Needs To Know,Shania Twain,1995,The Woman In Me,1995-01-01,false
spotify:track:1UEKaf3j6eXeNbySz761lc,Take It Easy - 2006 Remaster,Travis Tritt,2007,The Very Best of Travis Tritt,2007-01-30,false
spotify:track:4l8u5h7OjkZo2UmyUoeKYJ,She's Got It All,Kenny Chesney,1997,I Will Stand,1997,false
spotify:track:76BuIHRNV8KDdrYveZBOOa,Down at the Twist and Shout,Mary Chapin Carpenter,1989,The Essential Mary Chapin Carpenter,1989,false
spotify:track:5Lwc3DTWzX6JaW2x2PZezt,I'm From The Country - Single Version,Tracy Byrd,1998,I'm From The Country,1998-01-01,false
spotify:track:4OCFCX4RSZl8esUMtt3muO,Six Days On The Road,Sawyer Brown,1997,Six Days On The Road,1997-04-15,false
spotify:track:1NIUECyq3vHFrWeFGKvESB,Is There Life Out There,Reba McEntire,1991,For My Broken Heart,1991-01-01,false
spotify:track:2HmMklpgK8vGCpJmPpz1yG,How Forever Feels,Kenny Chesney,1999,Everywhere We Go,1999-02-26,false
spotify:track:4ICSwxlVyGaTquNqblL7Y9,I'm Gonna Be Somebody,Travis Tritt,1990,Country Club,1990,false
spotify:track:0PsBdKWnOQGMo9smobflvy,Bubba Shot The Jukebox,Mark Chesnutt,1992,Longnecks & Short Stories,1992-01-01,false
spotify:track:29V94tQgMoSJjbzuTliPj6,Better Things To Do,Terri Clark,1995,Terri Clark,1995-01-01,false
spotify:track:346GCw2msr77HA5I5NFsKS,What's It to You,Clay Walker,1993,Clay Walker,1993,false
spotify:track:3z7aMSuKqrPQluiJro3Gqt,My Maria,Brooks & Dunn,1996,Borderline,1996-04-16,false
spotify:track:2iCJEYdoYbCxFoUg8759nm,Except for Monday,Lorrie Morgan,1991,Something In Red,1991-04-09,false
spotify:track:7s2NbKcFIJuEQumhvtHTAD,You've Got to Stand for Something,Aaron Tippin,1991,You've Got to Stand for Something,1991-01-29,false
spotify:track:7k9F26WpokhmRjzwxlCsCP,Two Sparrows In A Hurricane,Tanya Tucker,1992,Can't Run From Yourself,1992-01-01,false
spotify:track:7njoWVpJbAiTkyT6rKwbze,If I Could Make a Living,Clay Walker,1994,If I Could Make a Living,1994-09-16,false
spotify:track:121ILFThNZH9Egncny7upu,I Try to Think About Elvis,Patty Loveless,1994,When Fallen Angels Fly,1994-08-23,false
spotify:track:3VffiMehjhfqo7XZ5zGpCP,Wink,Neal McCoy,1994,No Doubt About It,1994-01-18,false
spotify:track:0Kwu1D6HJc8KCLjTGCB22w,Ain't That Lonely Yet,Dwight Yoakam,1993,This Time,1993-03-12,false
spotify:track:7cxOL3nvmqd6w811wOlWT1,Paint Me A Birmingham,Tracy Lawrence,2004,Strong,2004-03-30,false
spotify:track:7riuy1t0Kt3SRgMtFxX0FR,That Ain't My Truck,Rhett Akins,1995,A Thousand Memories,1995-01-01,false
spotify:track:7itHyuODr4R7Fdz454zn3F,Daddy's Money,Ricochet,1996,Ricochet,1996-02-06,false
spotify:track:6Ek2xNsKHwkuYBqvzj20rl,No One Else On Earth,Wynonna,1992,Wynonna,1992-03-31,false
spotify:track:52erNkfUKv34u02CjcHOPj,If I Didn't Have You,Randy Travis,2015,On the Other Hand - All the Number Ones,2015-04-21,false
spotify:track:2n0iU69BBUBxPrB1wRe3J3,Shut Up and Kiss Me,Mary Chapin Carpenter,1994,Stones In The Road,1994-05-04,false
spotify:track:1NvcwM0CaDfZqHT6IpANue,In This Life,Collin Raye,1992,In This Life,1992-08-25,false
spotify:track:4YS5ECd4qRZSA8NHqHiWD4,You Ain't Much Fun,Toby Keith,1994,Boomtown,1994-09-17,false
spotify:track:04f1rOkeyOqYQQzPJZk9JS,How Can I Help You Say Goodbye,Patty Loveless,1993,Only What I Feel,1993-04-20,false
spotify:track:2KZXnN63ae6G6Cai2NhPkG,The Shake,Neal McCoy,1997,Be Good At It,1997-10-17,false
spotify:track:0uZRJmWi1TH3wrAN7hAbyF,Guys Do It All the Time,Mindy McCready,1996,Ten Thousand Angels,1996-04-30,false
spotify:track:44YTMbU3aqvE7q09rjyUb3,(This Ain't) No Thinkin' Thing,Trace Adkins,1996,Dreamin' Out Loud,1996-01-01,false
spotify:track:0Rg5tIACULED7Jv2sEzWSd,No Place That Far,Sara Evans,1998,No Place That Far,1998-10-26,false
spotify:track:0zfwY9c8RGR0Z32u1Ouu9C,Tempted,Marty Stuart,1991,Tempted,1991-01-01,false
spotify:track:2dKRyO4cUumqbIXxLkdkoq,That's My Story,Collin Raye,1993,Extremes,1993-12-31,false
spotify:track:57IEs29xqMQaAkjQ8iQuI0,Party Crowd,David Lee Murphy,1994,Out With A Bang,1994-01-01,false
spotify:track:6UBvhlms1M16oUYZkEfqpy,Whatcha Gonna Do With A Cowboy,"Chris LeDoux, Garth Brooks",1992,Whatcha Gonna Do With A Cowboy,1992-01-01,false
spotify:track:7zE9E6iBKPCwCW6orDoY4X,Thinkin' Problem,David Ball,1994,Thinkin' Problem,1994,false
spotify:track:1mhPVHjzfJLGird0TFZxmb,Ten Thousand Angels,Mindy McCready,1996,Ten Thousand Angels,1996-04-30,false
spotify:track:074RB4dBpZ4ySuQRyG8SMk,What Part of No,Lorrie Morgan,1992,Watch Me,1992-05-24,false
spotify:track:6JKwnVUYVF8LHamgZ5dFL1,Brand New Man,Brooks & Dunn,1991,Brand New Man,1991-08-13,false
spotify:track:3ZdAwMX7Lku81KGiqsjDeA,"Drink, Swear, Steal & Lie",Michael Peterson,1997,Michael Peterson,1997-07-03,false
spotify:track:2KgsImShtnuBYfKVgfbAuy,No News,Lonestar,1995,Lonestar,1995-10-09,false
spotify:track:0D5L0ZxGyhEFTqhfiXwYxw,It's A Little Too Late - 1996 Greatest Hits Version,Mark Chesnutt,1996,Greatest Hits: Mark Chesnutt,1996-01-01,false
spotify:track:7FtuKCaePFfKqGetBYHxS1,455 Rocket,Kathy Mattea,1997,Love Travels,1997-01-01,false
spotify:track:31zLkaElQKtj8hDigVB31n,I Think About You,Collin Raye,1995,I Think About You,1995-08-22,false
spotify:track:1CxG3QsfkmcUYlxWwvOtz5,I Left Something Turned On At Home,Trace Adkins,1996,Dreamin' Out Loud,1996-01-01,false
spotify:track:4HCugTrpZ4fBcTF4tQW1Fc,Down To My Last Teardrop,Tanya Tucker,1991,What Do I Do With Me,1991-01-01,false
spotify:track:0wfr8FjpLXIO1YjqEyVCg5,You Won't Ever Be Lonely,Andy Griggs,1999,You Won' t Ever Be Lonely,1999-04-12,false
spotify:track:3w3oF0IAR3A14cnKhecsNV,Why Didn't I Think of That,Doug Stone,1992,From the Heart,1992-01-01,false
spotify:track:4LSolq1CjLOVnya9zb0pU1,How Your Love Makes Me Feel,Diamond Rio,1997,Greatest Hits,1997-07-14,false
spotify:track:1TjtrBIx7fPUBjDXL9svN1,Then What?,Clay Walker,1997,Rumor Has It,1997-03-28,false
spotify:track:3EiXWMUIE0bNNo36suPrRQ,Better Class of Losers,Randy Travis,1991,High Lonesome,1991-08-27,false
spotify:track:2iehL6Q3m5NUDanDT2IKwT,No Doubt About It,Neal McCoy,1994,No Doubt About It,1994-01-18,false
spotify:track:1UWAhFXMAebtKo904MuEhp,Shake The Sugar Tree,Pam Tillis,1992,Homeward Looking Angel,1992-09-29,false
spotify:track:1u7ddSXp4ayRdysgklUllQ,I Do,Paul Brandt,1996,Calm Before the Storm,1996-11-06,false
