uri,title,artist,year,album,release_date,explicit
spotify:track:2FQrifJ1N335Ljm3TjTVVf,A Bar Song (Tipsy),Shaboozey,2024,A Bar Song (Tipsy),2024-04-12,true
spotify:track:62AuGbAkt8Ox2IrFFb8GKV,Sweet Caroline,Neil Diamond,1969,Sweet Caroline,1969-06-06,false
spotify:track:5tVA6TkbaAH9QMITTQRrNv,Free Fallin',Tom Petty,1989,Full Moon Fever,1989-01-01,false
spotify:track:7221xIgOnuakPdLqT0F3nP,I Had Some Help (Feat. Morgan Wallen),"Post Malone, Morgan Wallen",2024,I Had Some Help,2024-05-10,true
spotify:track:2qSkIjg1o9h3YT9RAgYN75,Espresso,Sabrina Carpenter,2024,Espresso,2024-04-12,true
spotify:track:7ccI9cStQbQdystvc6TvxD,We Are The Champions - Remastered 2011,Queen,1977,News Of The World (Deluxe Remastered Version),1977-10-28,false
spotify:track:3xdjjKMcMOFgo1eQrfbogM,Wagon Wheel,Darius Rucker,2013,True Believers,2013-01-01,false
spotify:track:7HKez549fwJQDzx3zLjHKC,Start Me Up - Remastered 2009,The Rolling Stones,1981,Tattoo You (2009 Re-Mastered),1981-08-24,false
spotify:track:5RKQ5NdjSh2QzD4MaunT91,Don't Stop Believin' (2022 Remaster),Journey,1981,Escape (2022 Remaster),1981-07-17,false
spotify:track:0vOkmmJEtjuFZDzrQSFzEE,Hit Me With Your Best Shot,Pat Benatar,1980,Crimes Of Passion,1980-08-05,false
spotify:track:003vvx7Niy0yvhvHt4a68B,Mr. Brightside,The Killers,2004,Hot Fuss,2004,false
spotify:track:57bgtoPSgt236HzfBOd8kj,Thunderstruck,AC/DC,1990,The Razors Edge,1990-09-24,false
spotify:track:5RsUlxLto4NZbhJpqJbHfN,Jessie's Girl,Rick Springfield,1981,Working Class Dog,1981-03-13,false
spotify:track:02jcEwywffn3Tsb48fXmlW,Get the Party Started,P!nk,2001,M!ssundaztood (Expanded Edition),2001,false
spotify:track:54flyrjcdnQdco7300avMJ,We Will Rock You - Remastered 2011,Queen,1977,News Of The World (Deluxe Remastered Version),1977-10-28,false
spotify:track:4BP3uh0hFLFRb5cjsgLqDh,Fortunate Son,Creedence Clearwater Revival,1969,Willy And The Poor Boys (Expanded Edition),1969-11-02,false
spotify:track:1cktZnxiONH0hR6Q3DKy8h,Drink In My Hand,Eric Church,2011,Chief,2011-01-01,false
spotify:track:2yLa0QULdQr0qAIvVwN6B5,...Ready For It?,Taylor Swift,2017,reputation,2017-11-10,false
spotify:track:5Q0Nhxo0l2bP3pNjpGJwV1,Party In The U.S.A.,Miley Cyrus,2009,The Time Of Our Lives,2009-01-01,false
spotify:track:3yrSvpt2l1xhsV9Em88Pul,Brown Eyed Girl,Van Morrison,1967,Blowin' Your Mind!,1967-09,false
spotify:track:3jagJCUbdqhDSPuxP8cAqF,Work It,Missy Elliott,2002,Under Construction,2002-11-12,true
spotify:track:08mG3Y1vljYA6bvDt4Wqkj,Back In Black,AC/DC,1980,Back In Black,1980-07-25,false
spotify:track:2tUBqZG2AbRi7Q0BIrVrEj,I Wanna Dance with Somebody (Who Loves Me),Whitney Houston,1987,Whitney,1987-06-02,false
spotify:track:1QEEqeFIZktqIpPI4jSVSF,More Than a Feeling,Boston,1976,Boston,1976,false
spotify:track:43btz2xjMKpcmjkuRsvxyg,Jack & Diane,John Mellencamp,1982,American Fool,1982,false
spotify:track:0GONea6G2XdnHWjNZd6zt3,Summer Of '69,Bryan Adams,1984,Reckless (30th Anniversary / Deluxe Edition),1984-11-05,false
spotify:track:4o6BgsqLIBViaGVbx5rbRk,You Make My Dreams (Come True),Daryl Hall & John Oates,1980,Voices,1980,false
spotify:track:3ZpQiJ78LKINrW9SQTgbXd,All I Wanna Do,Sheryl Crow,1993,Tuesday Night Music Club,1993-08-03,false
spotify:track:71SvEDmsOwIWw1IozsZoMA,Any Way You Want It,Journey,1980,Departure,1980,false
spotify:track:0nrRP2bk19rLc0orkWPQk2,Wake Me Up,Avicii,2013,True,2013-09-16,false
spotify:track:5xTtaWoae3wi06K5WfVUUH,Shake It Off,Taylor Swift,2014,1989,2014-10-27,false
spotify:track:1gv4xPanImH17bKZ9rOveR,Raise Your Glass,P!nk,2010,Raise Your Glass,2010-10-05,true
spotify:track:6HZ9VeI5IRFCNQLXhpF4bq,I Love It (feat. Charli XCX),"Icona Pop, Charli xcx",2013,THIS IS... ICONA POP,2013-08-23,true
spotify:track:3cfOd4CMv2snFaKAnMdnvK,All Star,Smash Mouth,1999,Astro Lounge,1999-06-08,false
spotify:track:1ynmMEK1fkyiZ6Z6F3ThEt,Centerfold,The J. Geils Band,1981,Freeze Frame,1981,false
spotify:track:7e89621JPkKaeDSTQ3avtg,Sweet Home Alabama,Lynyrd Skynyrd,1974,Second Helping (Expanded Edition),1974-04-15,false
spotify:track:7gSQv1OHpkIoAdUiRLdmI6,I Won't Back Down,Tom Petty,1989,Full Moon Fever,1989-01-01,false
spotify:track:1bp2IO61zbQrbWNmKKxg3f,The Joker,Steve Miller Band,1973,The Joker,1973-01-01,false
spotify:track:4igIYHF3B5VBxEafHauVo3,Fat Bottomed Girls - Remastered 2011,Queen,1978,Jazz (Deluxe Remastered Version),1978-11-10,false
spotify:track:4yugZvBYaoREkJKtbG08Qr,Take It Easy - 2013 Remaster,Eagles,1972,Eagles (2013 Remaster),1972-06-01,false
spotify:track:254bXAqt3zP6P50BdQvEsq,Everywhere - 2017 Remaster,Fleetwood Mac,1987,Tango In the Night (Deluxe Edition),1987-04-13,false
spotify:track:4kbj5MwxO1bq9wjT5g9HaA,Shut Up and Dance,WALK THE MOON,2014,TALKING IS HARD,2014-12-02,false
spotify:track:0dOg1ySSI7NkpAe89Zo0b9,Born in the U.S.A.,Bruce Springsteen,1984,Born In The U.S.A.,1984-06-04,false
spotify:track:4y1LsJpmMti1PfRQV9AWWe,Girls Just Want to Have Fun,Cyndi Lauper,1983,She's So Unusual,1983-10-14,false
spotify:track:3kXoKlD84c6OmIcOLfrfEs,September,"Earth, Wind & Fire",1978,September (sped up + slowed),1978-11-18,false
spotify:track:5ubvP9oKmxLUVq506fgLhk,Stayin Alive,Bee Gees,2020,How Can You Mend A Broken Heart,2020-12-11,false
spotify:track:7r91bpZvftQAk6EfdSdwXq,That Don't Impress Me Much - International Mix,Shania Twain,1997,Come On Over (Diamond Edition / Super Deluxe),1997,false
spotify:track:2BY7ALEWdloFHgQZG6VMLA,Brandy (You're a Fine Girl),Looking Glass,1972,Looking Glass,1972,false
spotify:track:57JVGBtBLCfHw2muk5416J,Another One Bites The Dust - Remastered 2011,Queen,1980,The Game (Deluxe Remastered Version),1980-06-27,false
spotify:track:2F6JxWMP2ZfmVErc3ZTmqQ,The Champion - Bonus Track,"Carrie Underwood, Ludacris",2018,Cry Pretty,2018-09-14,false
spotify:track:7Ar4G7Ci11gpt6sfH9Cgz5,Listen to the Music,The Doobie Brothers,1972,Toulouse Street,1972,false
spotify:track:0q21FNwES2bbtcduB6kjEU,Dancing in the Moonlight,King Harvest,1973,Dancing in the Moonlight,1973-01-01,false
spotify:track:3qiyyUfYe7CRYLucrPmulD,Baba O'Riley,The Who,1971,Who's Next (Deluxe Edition),1971-08-14,false
spotify:track:5rX6C5QVvvZB7XckETNych,All Summer Long,Kid Rock,2007,Rock n Roll Jesus,2007-10-09,false
spotify:track:2mqaYmF0XmV8egZB6jQOtN,Man! I Feel Like A Woman!,Shania Twain,1997,Come On Over (Diamond Edition / Super Deluxe),1997,false
spotify:track:4DMKwE2E2iYDKY01C335Uw,Carry on Wayward Son,Kansas,1976,Leftoverture (Expanded Edition),1976,false
spotify:track:2SiXAy7TuUkycRVbbWDEpo,You Shook Me All Night Long,AC/DC,1980,Back In Black,1980-07-25,false
spotify:track:67eX1ovaHyVPUinMHeUtIM,Hurts So Good,John Mellencamp,1982,American Fool,1982,false
spotify:track:3qI94hINNNeb4S7xQi18lS,Blame It on the Boogie,The Jacksons,1978,Destiny,1978-12-17,false
spotify:track:4kP69y3GKHi9tXckfgp4bK,For Once In My Life,Stevie Wonder,1968,For Once In My Life,1968-12-01,false
spotify:track:53LwBS4bovyljsMlLqGfd6,American Girl,Tom Petty and the Heartbreakers,1976,Tom Petty And The Heartbreakers,1976-11-09,false
spotify:track:43DeSV93pJPT4lCZaWZ6b1,The Boys Are Back In Town,Thin Lizzy,1976,Jailbreak (Deluxe Edition),1976,false
spotify:track:2m1hi0nfMR9vdGC8UcrnwU,All The Small Things,blink-182,1999,Enema Of The State,1999-06-01,false
spotify:track:6gTrbqZnyljwXdYQTyBkSx,You Make Me Feel Like Dancing - Remastered,Leo Sayer,1976,Endless Flight,1976,false
spotify:track:2KH16WveTQWT6KOG9Rg6e2,Eye of the Tiger,Survivor,1985,Rocky IV,1985,false
spotify:track:0LQtEJt7x0s6knb6RKdRYc,Chicken Fried,Zac Brown Band,2008,The Foundation,2008-11-17,false
spotify:track:3sAIY2jtHpUHKfwDSSVgMM,Roar,Katy Perry,2013,Roar,2013-01-01,false
spotify:track:6UBjSnyP1O5W5ndJoO9vUk,Night Moves,Bob Seger,1976,Night Moves,1976-10-22,false
spotify:track:0ACACkoHUwgfgY5CxVIL4N,Lovely Day,Bill Withers,1994,Lean on Me: The Best of Bill Withers,1994-08-09,false
spotify:track:4EEjMyQub6tgFVshlM9j1M,Margaritaville,Jimmy Buffett,1977,"Changes In Latitudes, Changes In Attitudes",1977-01-01,false
spotify:track:1gcESexgftSuLuML57Y69q,All Right Now,Free,1970,Fire And Water,1970-06-26,false
spotify:track:77oU2rjC5XbjQfNe3bD6so,Beast Of Burden - Remastered 1994,The Rolling Stones,1978,Some Girls,1978-06-09,false
spotify:track:3gbBpTdY8lnQwqxNCcf795,Pompeii,Bastille,2013,Bad Blood,2013-01-01,false
spotify:track:6KTv0Z8BmVqM7DPxbGzpVC,Rock And Roll All Nite,KISS,1975,Dressed To Kill,1975-03-19,false
spotify:track:1rwGdnrtWnPYBipRrjnzEm,O-o-h Child,The Five Stairsteps,2014,Stairsteps (Expanded Edition),2014,false
spotify:track:56dtB7EzO7EneUgYwX8krC,Up Around The Bend,Creedence Clearwater Revival,1970,Cosmo's Factory,1970-07-24,false
spotify:track:0JbSghVDghtFEurrSO8JrC,Country Girl (Shake It For Me),Luke Bryan,2011,Tailgates & Tanlines,2011-01-01,false
spotify:track:2PpruBYCo4H7WOBJ7Q2EwM,Hey Ya!,Outkast,2003,Speakerboxxx/The Love Below,2003,true
spotify:track:3MrRksHupTVEQ7YbA0FsZK,The Final Countdown,Europe,1986,The Final Countdown (Expanded Edition),1986,false
spotify:track:2zYzyRzz6pRmhPzyfMEC8s,Highway to Hell,AC/DC,1979,Highway to Hell,1979-07-27,false
spotify:track:2V8KvnD5LVeeDChMWEkSzC,Nothin' But A Good Time - Remastered 2006,Poison,1988,Open Up And Say...Ahh! (20th Anniversary Edition),1988-03-21,false
spotify:track:2TfSHkHiFO4gRztVIkggkE,"Sugar, We're Goin Down",Fall Out Boy,2005,From Under The Cork Tree,2005-05-03,false
spotify:track:023OVLNzXhX0j7CxswUt6D,Cheerleader - Felix Jaehn Remix Radio Edit,OMI,2015,Me 4 U,2015-10-16,false
spotify:track:5s7m2xNZWgz5FqVSIvJcGA,Save a Horse (Ride a Cowboy),Big & Rich,2004,Horse of a Different Color,2004-04-20,false
spotify:track:0i5el041vd6nxrGEU8QRxy,Cruise,Florida Georgia Line,2012,Here's To The Good Times,2012-01-01,false
spotify:track:0G21yYKMZoHa30cYVi1iA8,Welcome To The Jungle,Guns N' Roses,1987,Appetite For Destruction,1987-07-21,true
spotify:track:5NLuC70kZQv8q34QyQa1DP,Fight For Your Right,Beastie Boys,1986,Licensed To Ill,1986-11-15,false
spotify:track:2CEgGE6aESpnmtfiZwYlbV,Dynamite,Taio Cruz,2010,The Rokstarr Hits Collection,2010-01-01,false
spotify:track:5oHHMDcVOmPSFrCgdbHPdb,It's Five O'Clock Somewhere,"Alan Jackson, Jimmy Buffett",2010,34 Number Ones,2010-11-19,false
spotify:track:2M2WJ7gBlcKNxdhyfPp9zY,Best of My Love,The Emotions,1977,Rejoice,1977-06-10,false
spotify:track:1Lo0QY9cvc8sUB2vnIOxDT,Fast Car,Luke Combs,2023,Gettin' Old,2023-03-24,false
spotify:track:3avYqdwHKEq8beXbeWCKqJ,Last Friday Night (T.G.I.F.),Katy Perry,2010,Teenage Dream,2010-01-01,false
spotify:track:3cHyrEgdyYRjgJKSOiOtcS,Timber,"Pitbull, Kesha",2012,Global Warming: Meltdown (Deluxe Version),2012,false
spotify:track:1rqqCSm0Qe4I9rUvWncaom,High Hopes,Panic! At The Disco,2018,Pray for the Wicked,2018-06-22,false
spotify:track:7mldq42yDuxiUNn08nvzHO,Body Like A Back Road,Sam Hunt,2017,Body Like A Back Road,2017-02-01,false
spotify:track:5xkNd7kCRmjT2DxSAYVVyC,And We Danced,The Hooters,1985,Super Hits,1985,false
spotify:track:2uqYupMHANxnwgeiXTZXzd,Austin (Boots Stop Workin'),Dasha,2024,What Happens Now?,2024-02-16,true
spotify:track:4xdBrk0nFZaP54vvZj0yx7,HOT TO GO!,Chappell Roan,2023,The Rise and Fall of a Midwest Princess,2023-09-22,false
spotify:track:62bOmKYxYg7dhrC6gH9vFn,Bye Bye Bye,*NSYNC,2000,No Strings Attached,2000-03-21,false
spotify:track:6JymsaWDHk2Yj4e0yNBIFH,Jump Around,House Of Pain,1992,House of Pain (Fine Malt Lyrics),1992-07-21,false
